# LegalReferenser

./: .gitignore  pom.xml
src/main/java/com/nyaaya/: Constants.java
src/main/java/com/nyaaya/constants/: City.java  Constants.java  LegalTag.java
src/main/java/com/nyaaya/model/: Category.java  Explainer.java  TrafficRules.java  TrafficRulesResponse.java
src/main/java/com/nyaaya/processors/: ElasticSearchProcessor.java  TensorFlowProcessor.java
src/main/java/com/nyaaya/services/: AdminServices.java  AdminServicesImpl.java  BotCommunicationServiceImpl.java  BotCommunicationServices.java  City.java
src/main/resources/: applicationContext-resources.xml  cxf-servlet-services.xml
src/main/webapp/WEB-INF/: web.xml
